html {
	background-image: -moz-linear-gradient(to bottom, white 0%, #ad9d7b 100%);
	background-image: -webkit-linear-gradient(to bottom, white 0%, #ad9d7b 100%);	
	background-image: -o-linear-gradient(to bottom, white 0%, #ad9d7b 100%);
	background-image: linear-gradient(to bottom, white 0%, #ad9d7b 100%);	
}

body {
    margin: 1em;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 100%;
    width: 90%;
    max-width: 1200px;
    margin: 1em auto;
    background: white;
    border: 1px solid #243e2c;
    box-shadow: 10px 10px 5px grey;
    display: grid;
    grid-template: repeat(5, auto) / repeat(6, 1fr);
    grid-gap: 1em;
    grid-template-areas: 
        "logo navi navi navi navi navi"
        "aside1 head head head head calendar"
        "aside2 head2 head2 head2 head2 calendar"
        ". . . . . aside4"
        "foot foot foot foot foot foot";
}

h1 {
    text-align: center;
    font-size: 1.5em;
    color: white;
    padding: 20px;
    background-image: url("../images/redbackground.png");
    box-shadow: 10px 10px 5px grey;
}
h2 {
    padding-left: 10%;
    font-size: 1.125em;
    color: #003366;
}
p {
    text-align: left;
    padding: 5%;
    color: #003366;
}

section, header, footer {
    padding: 0;
    margin: 0;
    background: white;
}   
#logo_patch {
    margin: 0;
    padding: 0;
    display: grid;
    grid-area: logo;
}

a {
    color: #003366;
    text-decoration: underline;
}
a:hover {color: gold;}


.navbar {
   grid-area: navi;
    overflow: hidden;
     background-color: #515354;
}

.navbar a {
    float: left;
    display: block;
    font-size: 1em;
    color: #ad9d7b;
    text-align: center;
    justify-content: center;
    padding: 1em;
    text-decoration: none;
}

.active {
    background-color: #515354;
    color: darkred;
}

.navbar .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {   
    border: none;
    outline: none;
    color: #ad9d7b;
    font-size: 1em;
    padding: 1em;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkred;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: .8em 1em;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #dddddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.slider {
    display: grid;
    grid-template: auto / auto;
    grid-area: carousel;
    padding-top: 10%;
   justify-items: center;
}

.slider ul{
    width: 100%;
    height: auto;
    list-style-type: none;
}

.respimage {
      width: 100%;
    height: auto;
}

#pic {
    display: none;
}
header {
    grid-area: head;
    padding: 0;
    margin: 0;
}
header h1 {
    margin-left:  0;
}
#aside1 {
    grid-area: aside1;
}
#aside2 {
    grid-area: aside2;
}

#calendar {
    margin: 20% 0 0 0;
     padding: 0;
     border: 1px solid #243e2c;
    grid-area: calendar;
    box-shadow: 10px 10px 5px grey;
}

#aside4 {
    grid-area: aside4;
        padding-top: 30%;
     
    
}
#header2 {
    grid-area: head2;
}

footer {
    border-top: 2px solid gray;
    grid-area: foot;
    align-self: center;
      background-color: #515354;
}
footer p {
    color: #ad9d7b;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: goldenrod;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* media queries */

@media only screen and (max-width: 960px) {
    .navbar a {
     font-size: .8em;
        }
    .dropdown .dropbtn {   
     font-size: .8em;
        }
}

@media only screen and (max-width: 800px) {
     .navbar a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
    @media only screen and (max-width: 800px) {
 .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


    body {
	    width: 100%;
	    margin: 0;
	    border: none;
        grid-template: repeat(8, auto) / 1fr;
        grid-gap: .5em;
        grid-template-areas:
            "logo"
            "navi"
            "aside1"
            "head"
            "aside2"
            "head2"
            "foot"
            "aside4";
    }
   
    #calendar {
        display: none;
    }
    #aside1 {
        display: block;
        grid-area: aside1;
        justify-self: center;
    }
    #logo_patch {
      justify-self: center;
    }
    footer p {
        text-align: center;
    }
    #aside4 {
        justify-self: center;
        padding: 0;
    }
    h2 {
        padding: 5%;
    }
}

@media only screen and (max-width: 767px) {
 .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}













































