html {
	background-image: -moz-linear-gradient(to bottom, white 0%, #ad9d7b 100%);
	background-image: -webkit-linear-gradient(to bottom, white 0%, #ad9d7b 100%);	
	background-image: -o-linear-gradient(to bottom, white 0%, #ad9d7b 100%);
	background-image: linear-gradient(to bottom, white 0%, #ad9d7b 100%);	
}

body {
    margin: 1em;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 100%;
    width: 90%;
    max-width: 1200px;
    margin: 1em auto;
    background: white;
    border: 1px solid #243e2c;
    box-shadow: 10px 10px 5px grey;
    display: grid;
    grid-template: repeat(5, auto) / repeat(6, 1fr);
    grid-gap: 1em;
    grid-template-areas: 
        "logo navi navi navi navi navi"
        "aside1 carousel carousel carousel carousel calendar"
        "head head head head head head"
        ". . . . . aside4"
        "foot foot foot foot foot foot";
}

h1 {
    text-align: center;
    font-size: 1.25em;
    color: white;
    padding: 20px;
    background-image: url("../images/redbackground.png");
    box-shadow: 10px 10px 5px grey;
}
h2 {
    text-align: left;
    font-size: 1.125em;
    color: #003366;
}
p {
    text-align: left;
    padding: 5%;
    color: #003366;
}
section, header, footer {
    padding: 0;
    margin: 0;
    background: white;
}   
#logo_patch {
    margin: 0;
    padding: 0;
    display: grid;
    grid-area: logo;
}

a {
    color: #003366;
    text-decoration: underline;
}
a:hover {color: gold;}

#food_purchase:hover {
    color: gold;}
#parents-participation:hover {
    color: gold;}
#transportation:hover {
    color: gold;}
#summer_camp:hover {
    color: gold;}
#patrol-equipment:hover {
    color: gold;}
#medical_forms:hover {
    color: gold;}
#personal-equipment:hover {
    color: gold;}
#snacks:hover {
    color: gold;}
#not-bring:hover {
    color: gold;}
#other:hover {
    color: gold;}


.navbar {
   grid-area: navi;
    overflow: hidden;
     background-color: #515354;
}

.navbar a {
    float: left;
    display: block;
    font-size: 1em;
    color: #ad9d7b;
    text-align: center;
    justify-content: center;
    padding: 1em;
    text-decoration: none;
}

.active {
    background-color: #515354;
    color: darkred;
}

.navbar .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {   
    border: none;
    outline: none;
    color: #ad9d7b;
    font-size: 1em;
    padding: 1em;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkred;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: .8em 1em;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #dddddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.slider {
    display: block;
    grid-area: carousel;
    justify-self: center;
    align-self: center;
    margin: 15%;
}

.slider ul{
    width: 100%;
    height: auto;
    list-style-type: none;
  
}
.respimage {
      width: 100%;
    height: auto;
}

#pic {
    display: none;
}
header {
    grid-area: head;
    padding: 0;
    margin: 0;
}
header h2 {
    margin-left: 5%;
}
header p {
    padding-top: 0;
}
#table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 4em;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1em;
    margin-left: 10%;

}

tr:nth-child(even) {
    background-color: #dddddd;
}
#payment {
    font-weight: bold;
    padding-bottom: 0;
}
#notes {
    padding-bottom: 0;
    margin-left: 10%;
}
.summercamplocations li {
    margin-left: 10%;
}
#summer {
    padding-bottom: 0;
}
#aside1 {
    grid-area: aside1;
}
#aside1 h1 {
    margin-bottom: 2em;
}
#aside1 p {
    padding: 0;
    margin-left: 1em;
}
#aside2 {
    grid-area: aside2;
}
#calendar {
    margin: 0;
     padding: 0;
    grid-area: calendar;
}
#calendar h1 {
   
    margin-bottom: 2em;
}
#calendar h2 {
 
    margin-bottom: 0;
}
#calendar p {
    font-style: italic; 
   
    margin-bottom: 0;
    padding-top: 0;
}
#aside4 {
    grid-area: aside4;
        padding-top: 30%;
}
footer {
    border-top: 2px solid gray;
    grid-area: foot;
    align-self: center;
      background-color: #515354;
}
footer p {
    color: #ad9d7b;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: goldenrod;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/* media queries */

@media only screen and (max-width: 960px) {
    .navbar a {
     font-size: .8em;
        }
    .dropdown .dropbtn {   
     font-size: .8em;
        }
    h1 {
        font-size: 1em;
    
    }
    h2 {
        font-size: .9em;
    }
    p {
        font-size: .8em;
    }
   .summercamplocations {
        font-size: .8em;
    }
    #table {
    width: 100%;
    margin-left:0 ;
    margin-bottom: 4em;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    font-size: .8em;
    padding: .3em;
    margin-left: 0;

}

}

@media only screen and (max-width: 800px) {
     .navbar a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
    
    @media only screen and (max-width: 800px) {
 .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


    body {
	    width: 100%;
	    margin: 0;
        
	    border: none;
        grid-template: repeat(7, auto) / 1fr;
        grid-gap: .5em;
        grid-template-areas:
            "logo"
            "navi"
            "pic"
            "calendar"
            "head"
            "foot"
            "aside4";
    }
    #calendar h1 {
        margin: 0;
        margin-bottom: 2em;
        
    }
    #calendar h2,  #calendar p {
        margin: 0;
    }
    header h2, header p {
        margin-left: 0;
        padding-left: 0;
    }
    #aside1 {
        display: none;
    }
   
    .slider {
        display: none;
    }
    #events {
        direction: none;
    }
     #aside2 {
        display: none;
    }
     #aside3 {
        display: none;
    }
    #aside4 {
        padding: 0;
        justify-self: center;
    }
    #pic {
        display: block;
        grid-area: pic;
        justify-self: center;
    }
    #logo_patch {
      justify-self: center;
    }
   
    footer p {
        text-align: center;
    }
   















































